# Semtex

./: .gitignore  LICENSE  README.md  Semtex.sln
RoslynCsCodeFixes/: RoslynCsCodeFixProviders.cs  RoslynCsCodeFixes.csproj
RoslynCsCodeFixes.UT/: RoslynCsCodeFixes.UT.csproj  TestReflection.cs
RoslynatorCsDiagnosticFixers/: RoslynatorCsCodeFixProviders.cs  RoslynatorCsDiagnosticFixers.csproj
RoslynatorRcsCodeFixes/: RoslynatorRcsCodeFixProviders.cs  RoslynatorRcsCodeFixes.csproj
Semtex/: .analyzerconfig  AssemblyInfo.cs  CheckSemanticEquivalence.cs  Commands.cs  DiffConfig.cs  DisplayResults.cs  GitRepo.cs  LevenshteinDistance.cs  Program.cs  ProjectNameParser.cs  README.md  Semtex.csproj  UnsimplifiedFilesSummary.cs  Utils.cs
Semtex.UT/: BasicUtils.cs  SemanticEquivalenceTests.cs  Semtex.UT.csproj
Semtex.UT/NotSemanticallyEquivalent/AccessModifierClass/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/AccessModifierMethod/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/AccessModifierProperty/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/AccessModifierStaticField/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/AccessModifierStaticMethod/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/AddSideEffect/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/BaseConstuctorCall/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/CallDifferentFunction/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/ChangeArgument/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/ConstantVsAssignment/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Constructor/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/DefaultValue/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Destructor/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/DiffField/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/DiffProperty/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/DiffSubType/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/DifferentException/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Enum/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Finally/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Goto/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/IfElse/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/IncrementOperator/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/InvertingIf/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Linq/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Maths/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/MoreLoop/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/MultipleNamespaces/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Namespace/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/NewException/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/NewPublicMethod/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/NullCheck/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/NullCoalesce/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/ParamType/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Partial/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/PublicClassName/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/PublicMethodArgs/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/PublicMethodName/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/RecordVsClass/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Ref/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/RemoveInterface/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/ReorderSideEffects/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/ReorderWithOverloadedOperator/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/ReturnType/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/ReturnValue/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Sealed/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/SemanticBrakets/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/SemanticReordering/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/StaticInitializer/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/StructVsRecord/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/StuffInRegion/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/SwitchAddCase/: Left.cs  Right.cs
Semtex.UT/NotSemanticallyEquivalent/Tertiary/: Left.cs  Right.cs
Semtex/Logging/: FileLogger.cs  ProgressBar.cs  SemtexConsoleFormatter.cs  SemtexLog.cs  SemtexLogFormatting.cs  SemtexLoggingProvider.cs
Semtex/Models/: AbsolutePath.cs  CantFindDocumentException.cs  CommitModel.cs  CommitType.cs  FileModel.cs  IncludeUncommittedChanges.cs  MethodIdentifier.cs  SemtexCompileException.cs  SimplifiedSolutionSummary.cs  Status.cs
Semtex/ProjectFinder/: ClosestAncestorProjHeuristic.cs  ComputeDocumentToProjMapping.cs  ExplicitFileMapToProj.cs  IProjFinder.cs  UnableToFindProjectException.cs
Semtex/Rewriters/: ConsistentOrderRewriter.cs  LocalVariableRenameRewriter.cs  RemoveSuppressNullableWarningRewriter.cs  RemoveTriviaRewriter.cs  RenameSymbolRewriters.cs
Semtex/Semantics/: AllRenameablePrivateSymbols.cs  AnalyzerConfigOverwrite.cs  ApplySimplificationServiceRewriter.cs  DiffToMethods.cs  LocalStatementsEquality.cs  LocalVariableRenamer.cs  SafeAnalyzers.cs  SemanticEqualBreakdown.cs  SemanticSimplifier.cs  SemanticsAwareEquality.cs  SemtexCompileException.cs  SingleDocumentFixAllDiagnosticProvider.cs  SolutionFileGenerator.cs  SolutionUtils.cs  TrailingCommaRewriter.cs
SemtexAnalyzers/: AssemblyInfo.cs  CanBeMadeStaticAnalyzer.cs  CanBeMadeStaticCodeFixProvider.cs  ConstantValueAnalyzer.cs  ConstantValueCodeFixProvider.cs  ConstantValuePropertyDict.cs  DiagnosticDescriptors.cs  LogTemplateParamsAnalyzer.cs  LogTemplateParamsCodeFixProvider.cs  SemtexAnalyzers.csproj  SemtexCodeFixProviders.cs  UsingStatementAnalyzer.cs  UsingStatementCodeFixProvider.cs
(+327 files in other folders)
