<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Semtex</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>Semtex</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="editorconfig" Version="0.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="OneOf" Version="3.0.255" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Roslynator\src\Analyzers.CodeFixes\Analyzers.CodeFixes.csproj" />
      <ProjectReference Include="..\SemtexAnalyzers\SemtexAnalyzers.csproj" />
      <ProjectReference Include="..\RoslynatorCsDiagnosticFixers\RoslynatorCsDiagnosticFixers.csproj" />
      <ProjectReference Include="..\RoslynatorRcsCodeFixes\RoslynatorRcsCodeFixes.csproj" />
      <ProjectReference Include="..\RoslynCsCodeFixes\RoslynCsCodeFixes.csproj" />
    </ItemGroup>

</Project>
